<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TreeView layoutX="361.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" />
      <ChoiceBox layoutX="48.0" layoutY="32.0" prefWidth="150.0" />
      <Button layoutX="48.0" layoutY="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="add Scoop" />
      <Button layoutX="48.0" layoutY="84.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="New cone" />
      <Accordion layoutX="22.0" layoutY="251.0" />
      <Button layoutX="22.0" layoutY="345.0" mnemonicParsing="false" onAction="#btNewOrder" text="New Order" />
      <Button layoutX="490.0" layoutY="345.0" mnemonicParsing="false" onAction="#btFinishOrder" text="Finish order" />
   </children>
</AnchorPane>
